spring.datasource.url=jdbc:mysql://localhost:3306/meetnplay 
spring.datasource.username=meetnplay
spring.datasource.password=meetnplay
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#Configuring docker ~> docker run --name aps-mysql --rm -e MYSQL_ALLOW_EMPTY_PASSWORD=yes -e MYSQL_DATABASE=meetnplay -e MYSQL_PASSWORD=meetnplay -e MYSQL_USER=meetnplay -p 3306:3306 mysql:8