#
## Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=SYSTEM
#spring.datasource.password=SYSTEM
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:mysql://localhost:3306/meetnplay
spring.datasource.username=meetnplay
spring.datasource.password=meetnplay
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#Configuring docker ~> docker run --name aps-mysql -e MYSQL_ALLOW_EMPTY_PASSWORD=yes -e MYSQL_DATABASE=meetnplay -e MYSQL_PASSWORD=meetnplay -e MYSQL_USER=meetnplay -p 3306:3306 mysql:8


# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

